{
  "name": "hello-typescript-vitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --silent",
    "lint": "eslint ."
  },
  "author": "",
  "license": "Unlicense",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.10.5",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "tinyexec": "^1.0.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  }
}
